{
  "name": "@aeloon/core-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --conditions=browser --preload @opentui/solid/runtime-plugin-support src/index.tsx",
    "test": "bun test --conditions=browser --preload @opentui/solid/runtime-plugin-support",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@opentui/core": "0.4.3",
    "@opentui/solid": "0.4.3",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
